spring.datasource.url=jdbc:mysql://localhost:3306/clubbrdb
spring.datasource.username=root
spring.datasource.password=Pro050197

spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
